<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 test practice page</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            display: block; /* Arrange content horizontally */
            gap: 20px; /* Space between the circle and bar plot */
            justify-content: center; /* Center both horizontally */
            align-items: flex-start; /* Align items at the top */
        }

        .frame {
            border: 20px auto; /* Optional border for debugging layout */
            padding: 10px;
            box-sizing: border-box;
        }

        #circle {
            width: 50%; /* Adjust width as needed */
        }

        #chart {
            width: 50%; /* Adjust width as needed */
        }
        #lineGraph_overTime {
            width: 500px;
            height: 500px;
        }
        #scatterplot, #barchart {
        margin-top: 20px; 
    }
        
    </style>
</head>
<body>
    <div class="frame" id="circle">
        <h1>Circle Test</h1>
    </div>

    <div class="frame" id="chart">
        <h1>Bar Plot with D3</h1>
    </div>

    <div class="frame" id="lineGraph_overTime">
        <h1>Linegraph</h1>
    </div>

    <script src="circle.js"></script> -->
    <script src="barplot.js"></script> -->
    <script src="LineGraph_overTime.js"></script>
    
    <div class="longevity-section">
        <h1>Longevity vs Features</h1>
        <div id="feature-selector"></div>
        <div id="year-slider"></div>
        <div id="scatterplot"></div>
        <div id="barchart"></div>
    </div>

  
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="scatterplot_longevity.js"></script>
</body>
</html>
