body {
    display: grid;
    grid-template-areas:
        "introduction introduction introduction introduction introduction" 
        "lineGraph dragLeft selectorDashboard dragRight longevityradialPlot"
        "radialFeatures dragLeft selectorDashboard dragRight scatterPlot";
    grid-template-columns: var(--linegraph-width, 2fr) 5px var(--selector-width, 1fr) 5px var(--longevity-width, 2fr);
    gap: 10px;
    justify-content: center;
    align-items: start;
    padding: 20px;
    background-color: #1e1e2f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    max-width: 100vw;
    box-sizing: border-box;
    grid-template-rows: auto auto auto;
}

.drag-handle {
    cursor: ew-resize;
    background-color: #444;
    width: 5px;
    height: 100%;
    z-index: 10;
}
#drag-handle-right {
    right: 0; /* Position the new handle on the right of the screen */
}

.chart_container {
    overflow: hidden;
    width: 100%;
    height: 400px;
    background-color: #2c2c3c;
    border-radius: 10px;
    padding: 20px;
    margin: 10px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.intro-container {
    grid-area: introduction; 
    text-align: center;
    padding: 20px;
    background-color: #2c2c3c;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.intro-container h1 {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.intro-container p {
    font-size: 16px;
    line-height: 1.6;
    color: #c4c4c4;
    margin: 0 auto;
    max-width: 800px;
}

h1 {
    color: #ffffff;
    align-items: center;
    justify-content: center;
    margin: 0;           /* Remove any default margin to avoid shifting */
    padding: 0;
    font-size: 22px;
}

.label-text {
    font-family: Arial, sans-serif;
    fill: #c4c4c4;
    text-align: center; 
}

.legend-text {
    font-family: Arial, sans-serif;
    font-size: 14px; 
    fill: #ffffff; 
    text-align: center;

}

.resizer {
    width: 10px; 
    cursor: ew-resize; 
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    height: 100%;
    z-index: 10;
}

.graph-axis,
.axis-group path,
.axis-group line {
    stroke: #ffffff;
    stroke-width: 2px; 
    shape-rendering: crispEdges; 
    opacity: 0.2;
}

.heading-container {
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    height: 80px;
    position: relative;  /* Prevent layout shift */
    z-index: 10;         /* Ensure it stays on top of other elements */
}

/* .chart_container {
    overflow: hidden;
    width: 600px;
    height: 400px;
    background-color: #2c2c3c;
    border-radius: 10px;
    padding: 20px;
    margin: 10px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    box-sizing: border-box; 
    position: relative;
} */

#lineGraphContainer { 
    grid-area: lineGraph; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.table-container {
    visibility: hidden; 
    height: 100px; 
    overflow: auto;
}

#selectorDashboard {
    grid-area: selectorDashboard;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#longevityradialPlotContainer {
    grid-area: longevityradialPlot; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


#radial_plots {
    grid-area: radialFeatures;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#longevityCharts {
    grid-area: scatterPlot;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#selected_genre_long{
    grid-area: scatterPlot;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Adjust container sizes */
#yearSelector {
    max-width: 100%;
}

/* ================================ Button ====================================== */
button {
    padding: 5px 10px;
    font-size: 12px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
#dashboard {
    margin-bottom: 20px;
}

#yearselectordashboard {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

button {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
}

.multi-brush {
    cursor: pointer;
}

#slider-holder {
    margin-top: 50px;
}

/* ================================ Brush ====================================== */
#addBrushButton {
    padding: 5px 10px; /* Smaller button size */
    font-size: 12px; /* Smaller text */
    cursor: pointer;
    background-color: #4a4a62;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

#addBrushButton:hover {
    background-color: #8080a5;
}

#rangeContainer {
    margin-top: 10px;
    width: 100px;
    max-width: 100%;
    overflow-x: hidden;
}

.range-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    background-color: #4a4a62;
    padding: 3px;
    border-radius: 4px;
    font-size: 12px;
}

.range-item button {
    margin-left: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}

.range-item button svg {
    width: 16px;
    height: 16px;
    fill: #969595;
    transition: fill 0.2s;
}

.range-item button:hover svg {
    fill: #000;
}

/* ================================ Feat genre toggle ====================================== */
#toggleType {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#toggleType button {
    flex: 1;
    padding: 0;
    margin: 0;
    height: 20px;
    width: 60px;
    border: none;
    font-size: 12px;
    color: black;
    background-color: #f4f4f4;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

#toggleType button.active {
    background-color: #007bff;
    color: white;
}

#toggleType button:not(.active):hover {
    background-color: #e7e7e7;
}

/* ================================ Top selector buttons ====================================== */
#toggleTop {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#toggleTop button {
    flex: 1;
    padding: 0;
    margin: 0;
    height: 20px;
    width: 20px;
    border: none;
    font-size: 12px;
    color: black;
    background-color: #f4f4f4;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

#toggleTop button.active {
    background-color: #ff0015;
    color: white;
}

#toggleTop button:not(.active):hover {
    background-color: #e7e7e7;
}
